body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #9fd0d8;
  }

  h1 {
    font-size: 1.8rem;
    text-align: center;
    color: white;
    margin-top: 100px;
  }

  h3 {
    text-align: center;
    color: white;
  }

  .topnav {
    overflow: hidden;
    float: right;
    margin: 0;
    position: absolute;
    right: 1rem;
    top: 1rem;
    color: aquamarine;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: white;
  }

  .topnav:hover {
    background-color: #76c6de;
    color: black;
  }

  .topnav a.active {
    background-color: #ffffff;
    color: white;
  }

  .nav-item {
    margin: 14px;
  }

  .footer {
    position: absolute;
    left: 0;
    bottom: -100px;
    width: 100%;
    background-color: #6ab0bc;
    color: white;
    text-align: center;
  }

  .logo {
    position: absolute;
    left: 1.5rem;
    top: 1rem;
    width: 100%;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  .card_container {
    position: relative;
    padding: 1px;
    margin: auto;
    text-align: center;
    margin-top: auto;
  }

  .square1 {
    /*position: relative;*/
    width: 200px;
    height: 250px;
    background-color: white;
    border-style: inherit;
    border-color: #6ab0bc;
    border-radius: 5px;
    padding: 1px;
    margin: 40px;
    display: inline-block;
    /*margin-top: 230px;
    margin-left: 300px;*/
    text-align: auto;
  }

  .square2 {
    /* position: relative; */
    width: 200px;
    height: 250px;
    background-color: white;
    border-style: inherit;
    border-color: #6ab0bc;
    border-radius: 5px;
    padding: 1px;
    margin: 40px;
    display: inline-block;
    text-align: auto;
    /*margin-top: -250px;
    margin-left: 500px;  */
  }

  .square3 {
    /*position: relative;*/
    width: 200px;
    height: 250px;
    background-color: white;
    border-style: inherit;
    border-color: #6ab0bc;
    border-radius: 5px;
    padding: 1px;
    margin: 40px;
    display: inline-block;
    text-align: auto;
    /*margin-top: -250px;
    margin-left: 900px;*/
  }

  h4 {
    position: absolute;
    text-align: justify;
    margin-left: 60px;
    margin-top: 200px;
    color: #6ab0bc;
  }
