<!-- NY -->
<!DOCTYPE html>
<html lang="en-IE">
<head>
<title>Contact</title>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #a4ccd3;
    }
    
    
    .topnav {
      overflow: hidden;
      float: right;
      margin: 0;
      position: absolute;
      right: 1rem;
      top: 1rem;
      color: aquamarine;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
    }
    
    .topnav:hover {
        background-color: #76c6de;
      color: black;
    }
    
    .topnav a.active {
        background-color: #ffffff;
        color: white;
    }


    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #a4ccd3;
      color: white;
      text-align: center;
    }
    
    .logo {
      position: absolute;
      left: 1rem;
      top: 1rem;
      width: 100%;
    }

    a  {text-decoration: none;
        color: inherit;
    }

    h1   {color:#ffffff;
        font-size: 40px;
        text-align: center;
        background-image: url("contact.jpg");
        background-size: 100% 100%;
    }

    h2   {color:#ffffff;
        text-align: center;
        font-size: 35px;
    }



    ul   {color:#ffffff;
        margin-left: 630px;
        font-size: 30px;
        list-style-type:circle;
    }

    p   {font-size: 30px;
       color: white;
       border: 1px solid #a4ccd3;
       margin-top: 50px;
       margin-bottom: 50px;
       margin-right: 160px;
       margin-left: 400px;
       background-color:#a4ccd3;
     }
</style>
</head>

<body>
    <div>
        <div class="topnav">
          <a href="Home.html">Home</a>
          <a href="About_us.hmtl">About Us</a>
          <a href="OurServices.html">Our Services</a>
          <a href="Calculator.html">Calculator</a>
          <a href="Contact.html">Contact</a>
      </div>
    
    <div class="logo">
        <br>
        <img src="logo.png" style="width:20%; height:20%;">
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>

    <h1><br>
    Contact Us!<br>
    <br>
    <br>
    </h1>

    <h2>
        Our worldwide subsidiaries are located in:
    </h2>

    <ul>
        <li>Dublin</li>
        <li>BeiJing</li>
        <li>NewYork</li>
        <li>Tokyo</li>
        <li>Sydney</li>
    </ul> 
       
<img src="contact1.jpg" alt="G3 Consultancy in Dublin" width="1440" height="600"><br>

    <p> <span style="line-height:2;"></span>
        <strong>Dublin</strong><br>
        Address: 2 Westmoreland Street, North City, Dublin, Ireland<br>
        Postcode: D02 DX77<br>
        Tel: +353 873745099<br>
        Postcode: D02 DX77<br>
        Email: 122108553@umail.ucc.ie<br>
    </p>

    <br>

<img src="contact2.jpg" alt="G3 Consultancy in BeiJing" width="1440" height="600"><br>

    <p> <span style="line-height:2;"></span>
        <strong>BeiJing</strong><br>
        Address: East Third Ring Road, Beijing, China<br>
        Postcode: 518053<br>
        Tel:+353 858165560<br>
        Email: 122114027@umail.ucc.ie<br>
    </p>

    <br>

<img src="contact3.jpg" alt="G3 Consultancy in NewYork" width="1440" height="600"><br>

    <p> <span style="line-height:2;"></span>
        <strong>NewYork</strong><br>
        Adress: 15 Gold St, New York, U.S.<br>
        Postcode: NY 12300<br>
        Tel:+353 876741125<br>
        Email: 122114027@umail.ucc.ie<br>
    </p>

    <br>

<img src="contact4.jpg" alt="G3 Consultancy in Tokyo" width="1440" height="600"><br>

    <p> <span style="line-height:2;"></span>
        <strong>Tokyo</strong><br>
        Adress: Chuo City, Ginza, Tokyo, Japanese<br>
        Postcode: 104-6666<br>
        Tel:+353 871684486<br>
        Email: 122106842@umail.ucc.ie<br>
    </p>

    <br>

<img src="contact5.jpg" alt="G3 Consultancy in Sydney" width="1440" height="600"><br>

    <p> <span style="line-height:2;"></span>
        <strong>Sydney</strong><br>
        Adress: Phillips Ave, Canterbury, Sydney, Australia<br>
        Postcode: NSW 2222<br>
        Tel:+353 871759740<br>
        Email: 122111410@umail.ucc.ie<br>
    </p>

    <br>
    <br>
    <br>

    <div class="footer">
        <h4>G3 Consultancy Web Services</h4>
        <h4>Contact us: <a href="mailto:122108553@umail.ucc.ie">122108553@umail.ucc.ie</a></h4>
    </div>
        

</body>
</html>
