<!-- Zhang Ran 122111410-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color:white;
    }
    
    .topnav {
      overflow: hidden;
      float: right;
      margin: 0;
      position: absolute;
      right: 1rem;
      top: 1rem;
      color: aquamarine;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      background-color:white;
    }
    
    .topnav:hover {
        background-color:white;
        color: black;
    }
    
    .topnav a.active {
        background-color:white;
        color:white;
    }

    .nav-item {
        margin: 14px;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom:0;
        width: 100%;
        background-color: #214147;
        color: white;
        text-align: center;
      }
    
    
    .logo {
      position: absolute;
      left: 1.5rem;
      top: 1rem;
      height: 40px;
    }

    a  {text-decoration: none;
        color: white;
    }
        

    h1   {
        font-size: 3rem;
        text-align: center;
        color:#5b7c81;
        margin-top: 100px;
        text-align: center;
        background-image: url("contact.jpg");
        background-size: 100% 100%;
    }

    h2   {color:#5b7c81;
        text-align: center;
        font-size: 3rem
    }


    h3   {font-size: 30px;
     color: #5b7c81;
     margin-top: 1px;
     margin-bottom: 120px;
     margin-right: 100px;
     margin-left: 100px;
     text-align: center;

     }

     h4 {
        position: absolute;
        text-align: justify;
        margin-left: 60px;
        margin-top: 200px;
        color: white;
      }

    ul  {color:rgb(59, 114, 135);
        margin-left: 0.1px;
        font-size: 40px;
        list-style-type:circle;
        text-align: center
    }


    .office  {width:100%
    }

    .contact-form-section  {
        color: white;
        font-size: 30px;
        margin-left: 400px;
        margin-right: 400px;
        background-color:#ffffff;
        border-style: solid;
        border-width: medium;
        border-color:#5b7c81;
        border-radius: 12px;
        padding: 5px;
        padding-left: 30px;

    }


</style>
</head>

<body>
    <div class="container" style="height: 100vh">
        <div class="topnav">
          <a class="nav-item" style="color:#5b7c81" href="Home.html">Home</a>
          <a class="nav-item" style="color:#5b7c81" href="about.hmtl">About Us</a>
          <a class="nav-item" style="color:#5b7c81" href="services.html"> Services</a>
          <a class="nav-item" style="color:#5b7c81" href="calculator.html">Calculator</a>
          <a class="nav-item" style="color:#5b7c81" href="ontact.html">Contact</a>
    </div>
    
    <div class="logo">
        <br>
        <img src="logo.png" class="logo";>
    </div>
<br>

<html>
<head>
<style>
a:link, a:visited {
  color: white;
  padding: 16px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
} text-align:center

a:hover.a:active {
  background-color: #5b7c81;
}
</style>
</head>
</html>


<div>
    <h1><br>
     About Us<br>
    <br>
    <img src="OIF.jpg" alt="Yuzhe Jin" width="800" height="600">
    </h1>
</div>

    <h2>Our group members</h2>

    <ul>
        <a Ningyu Jiang.html" target="_blank" style="color:#5b7c81"> Ningyu Jiang</a><br>
        <p style="text-align: center;">
          <img src="aboutus1.jpg" alt="Ningyu Zhang" width="350" height="350">
          </p>
  
      <h3> <span style="list-style: height 9px;px;"></span>
          <strong>Ningyu Jiang</strong><br>
          Address: Gender: Female<br>
          Age: 24<br>
          Nationality: Chinese<br>
          Position: Consultant Representative<br>
          EDescription: Ningyu is a consultant representative<br>
          based in Dublin with 3 years of experience.<br>
          She has worked with a number of companies<br>
           and has gained recognition from clients.
  
  
      </h3>
        <a Julio García.html" target="_blank" style="color:#5b7c81"> Julio García </a><br>
        <p style="text-align: center;">
          <img src="aboutus2.jpg" alt="Julio García" width="350" height="350">
          </p>
  
      <h3> <span style="line: height 9px;"></span>
          <strong>Julio García</strong><br>
          Address: Gender: male<br>
          Age: 36<br>
          Nationality: Spanish<br>
          Media specialist/ journalist with 2 years of experience. <br>
          Has worked as sport and eSports media<br> editor for Agencia EFE.<br>
          <br>
          <br>
          
  
  
      </h3>
        <a Caiyun Gu.html" target="_blank" style="color:#5b7c81"> Caiyun  Gu </a><br>
        <p style="text-align: center;">
          <img src="aboutus3.jpg" alt="Caiyun Gu" width="350" height="350">
          </p>
  
      <h3> <span style="line: height 6px;px;"></span>
          <strong>Caiyun Gu</strong><br>
          Address: Gender: Female<br>
          Age: 26<br>
          Nationality: Chinese<br>
          English Literature Bachelor degree<br> with 3 years of working experience. <br>
          worked as sales manager and filed<br> engineer specialist in Nigeria.<br>
          <br>
          <br>
          
  
  
      </h3>
        <a Yuzhe Jin.html" target="_blank" style="color:#5b7c81"> Yuzhe  Jin </a><br>
        <p style="text-align: center;">
          <img src="aboutus4.jpg" alt="Yuzhe Jin" width="350" height="350">
          </p>
  
      <h3> <span style="line: height 6px;"></span>
          <strong>Yuzhe Jin</strong><br>
          Address: Gender: Female<br>
          Age: 26<br>
          Nationality: Chinese<br>
          3 years of working experience.<br>
          Has worked as ux designer for global<br> consulting industry <br>
          <br>
          <br>
          
  
  
      </h3>
        <a Ran Zhang.html" target="_blank" style="color:#5b7c81"> Ran Zhang </a><br>
        <p style="text-align: center;">
          <img src="aboutus5.jpg" alt="Yuzhe Jin" width="350" height="350">
          </p>
  
      <h3> <span style="line: height 6px;px;"></span>
          <strong>Ran Zhang</strong><br>
          Address: Gender: Male<br>
          Age: 22<br>
          Nationality: Chinese<br>
          Undergraduate graduate with two month<br> internship experience<br>
          Has Majored in product design<br>
          <br>
          <br>
          
  
  
      </h3>
        <br>

        <br>
    </ul> 
  

    <br>

    <div class="footer">
      <p>Terms of use | About Us | Privacy | Cookies</p>
      <p>
        Contact us:
        <a href="mailto:122108553@umail.ucc.ie" targt="_blank" style="color:white">122108553@umail.ucc.ie</a>
      </p>
  </div>

</body>
</html>
<!-- Zhang Ran 122111410-->