<!--This part is coded by Gu caiyun 122107824-->
<!DOCTYPE html>
<html>
<head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color:white;
    }
    
    .topnav {
      overflow: hidden;
      float: right;
      margin: 0;
      position: absolute;
      right: 1rem;
      top: 1rem;
      color: aquamarine;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
    }
    
    .topnav:hover {
        background-color: #76c6de;
        color: black;
    }
    
    .topnav a.active {
        background-color: #ffffff;
        color: white;
    }

    .nav-item {
        margin: 14px;
    }
	 .footer {
        left: 0;
        bottom:0;
        width: 100%;
        background-color: #6ab0bc;
        color: white;
        text-align: center;
      }
	  
   .footer {
        left: 0;
        bottom:0;
        width: 100%;
        background-color: #6ab0bc;
        color: white;
        text-align: center;
        padding: 3px;
      }
    
    
    .logo {
      position: absolute;
      left: 1.5rem;
      top: 1rem;
      height: 40px;
    }


h1 {
  color: #5b7c81;
  text-align: center;
}
h2 {
  color: red;
  text-align: left;
  margin-left: 100px;
}

p {
  margin-left: 100px;
  margin-right: 100px;
  color: #5b7c81;
  font-size: 20px;
}
table{
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  text-align: center;
  color: #5b7c81;
  font-size: 20px;
}

td{
    text-align: left;
}

</style>
</head>
<body>
    <div class="container" style="height: 100vh">
        <div class="topnav">
          <a class="nav-item" href="home.html">Home</a>
          <a class="nav-item" href="about_us.hmtl">About Us</a>
          <a class="nav-item" href="services.html"> Services</a>
          <a class="nav-item" href="calculator.html">Calculator</a>
          <a class="nav-item" href="contact.html">Contact</a>
    </div>
    
    <div class="logo">
        <br>
        <img src="Logo.PNG" class="logo";">
    </div>
	  
<h1><br><br>Welcome to the Service Page</h1>
<br>
<img src="trust.png" width="100%">

<h1>Let us start!</h1>

<img src="HR.png" width="100%" height="450">
	<h2>Common Problems</h2>
<li>
	<p>1.When the external environment, enterprise scale and strategic development direction change, but the organizational structure is not timely adjusted, resulting in organizational rigidity or functional weakness, which cannot adapt to the needs of enterprise development;
        <br><br>
	2.The authority and responsibility between departments and positions are not clearly defined, and the organization and management are confused, resulting in mutual confusion and shifting responsibilities;
    <br><br>
	3.Organizational structure designed with too much management range or too many management levels；
    <br><br>
	4.The relationship between centralization and decentralization is not handled well between the company and each business unit, which shackles business development or causes business to get out of control;</p>
</li>
    <table border="1" width="100%">
        <tbody>
            <tr>
                <td width="42%">
                <p><strong>Implementation Steps</strong></p>
                </td>
                <td width="58%">
                <p><strong>Job Description</strong></p>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                <p>Diagnosis of the current state of organizational management research</p>
                </td>
                <td>
                <p>Industry research: analysis of the current state of the industry, benchmarking analysis</p>
                </td>
            </tr>
            <tr>
                <td>
                <p>Internal research: strategic development direction, business value chain analysis, questionnaires, interviews, etc</p>
                </td>
            </tr>
            <tr>
                <td rowspan="8">
                <p>Organizational management program design</p>
                </td>
                
            </tr>
            <tr>
                <td>
                <p>Design of organizational control model</p>
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td>
                <p>Drawing organizational charts</p>
                </td>
            </tr>
            <tr>
                <td>
                <p>Development of departmental function descriptions</p>
                </td>
            </tr>
            <tr>
                
            </tr>
            <tr>
                <td>
                <p>Preparation of job descriptions</p>
                </td>
            </tr>
            <tr>
                <td>
                <p>Division of key responsibilities and powers (personnel rights, financial rights, business rights, asset rights)</p>
                </td>
            </tr>
            <tr>
                <td rowspan="4">
                <p>Organizational management program implementation</p>
                </td>
                <td>
                <p>Organizational management program implementation</p>
                </td>
            </tr>
            
            </tr>
        </tbody>
    </table>
    <br>


<img src="MF.png" width="100%" height="350" ;>

<h2>Expected results</h2>

	<p>Qualitative effects: visualization of production site management, establishment of lean team management model, standardization of production operations, improvement of staff motivation, development of enterprise visualization management standards.</p>
    <br>
	<p>Quantitative effects: lower inventory, higher productivity, higher production line availability, and shorter manufacturing cycle time.</p>

    <table border="1" width="100%">
        <body>
            <tr>
                <td width="30%">
                <p>Steps</p>
                </td>
                <td width="30%">
                <p>Description</p>
                </td>
                <td width="40%">
                <p>Results</p>
                </td>
            </tr>
            <tr>
                <td rowspan="3">
                <p>manufacturing research and analysis</p>
                </td>
                <td>
                <p>Site observation:Make a site observation form and draw up a site observation plan</p>
                </td>
                <td rowspan="3">
                <p>Manufacturing Research and Diagnosis Report</p>
                </td>
            </tr>
            <tr>
                <td>
                <p>Interviews, talks</p>
                </td>
            </tr>
            <tr>
                <td>
                <p>Research and production related materials</p>
                </td>
            </tr></table>
		<br>
		
		
			
<img src="MM.png" width="100%" height="350">
<h2>General Management Course</h2>

	<p>Be able to constantly adapt to the challenges of rapid change and unpredictability, how to improve the quality of corporate employees through training to achieve the desired results, it is necessary to study its impact on corporate impact to understand the misconceptions of modern corporate training management, targeted work to make training effective and satisfactory to all parties..</p>
    <br>

    <table border="1" width="100%">
        <body>
            <tr>
                <td width="30%">
                <p>Steps</p>
                </td>
                <td width="30%">
                <p>Description</p>
                </td>
                <td width="40%">
                <p>Results</p>
                </td>
            </tr>
            <tr>
                <td rowspan="3">
                <p>Leadership Training and the Art of Delegation</p>
                </td>
                <td>
                <p>Leadership Responsibility and Discipline</p>
                </td>
                <td rowspan="3">
                <p>improvement of leaders' thinking methods, business management, crisis management, team management to help further strengthen the control of the company's overall situation</p>
                </td>
            </tr>
            <tr>
                <td>
                <p>Traits of a Leader</p>
                </td>
            </tr>
            <tr>
                <td>
                <p>Leadership Enhancement for Leaders</p>
                </td>
            </tr></table>
 <br> <br> <br> <br> <br>
 
 <div class="footer">
        <p>Terms of use | About Us | Privacy | Cookies</p>
        <p>
          Contact us:
          <a href="mailto:122108553@umail.ucc.ie">122108553@umail.ucc.ie</a>
        </p>
    </div>
<!-- Gu caiyun 122107824-->

</body>
</html>


