<!-- Zhang Ran 122111410-->
<!DOCTYPE html>
<html lang="en">
<head>
<title> Yuzhe Jin</title>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color:white;
    }
    
    .topnav {
      overflow: hidden;
      float: right;
      margin: 0;
      position: absolute;
      right: 1rem;
      top: 1rem;
      color: aquamarine;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      color: #5b7c81;
    }
    
    .topnav:hover {
        background-color: #f9fafa;
        color: black;
    }
    
    .topnav a.active {
        background-color: #ffffff;
        color: white;
    }

    .nav-item {
        margin: 14px;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom:0;
        width: 100%;
        background-color: #5b7c81;
        color: white;
        text-align: center;
      }
    
    
    .logo {
      position: absolute;
      left: 1.5rem;
      top: 1rem;
      height: 40px;
    }

    a  {text-decoration: none;
        color: inherit;
    }
        

    h1   {
        font-size: 2.5rem;
        text-align: center;
        color: #5b7c81;
        margin-top: 70px;
        text-align: center;
        background-image: url("contact.jpg");
        background-size: 100% 100%;
    }

    h2   {color:#5b7c81;
        text-align: center;
    }


    h3   {font-size: 30px;
       color: #5b7c81;
       margin-top: 1px;
       margin-bottom: 120px;
       margin-right: 100px;
       margin-left: 100px;
       text-align: center;

     }

     h4 {
        position: absolute;
        text-align: justify;
        margin-left: 60px;
        margin-top: 200px;
        color: #6ab0bc;
      }

    ul   {color:#5b7c81;
        margin-left: 630px;
        font-size: 40px;
        list-style-type:circle;
    }


    .office  {width:100%
    }

    .contact-form-section  {
        color: #9fd0d8;
        font-size: 30px;
        margin-left: 400px;
        margin-right: 400px;
        background-color:#ffffff;
        border-style: solid;
        border-width: medium;
        border-color:#6ab0bc;
        border-radius: 12px;
        padding: 5px;
        padding-left: 30px;

    }


</style>
</head>

<body>
    <div class="container" style="height: 100vh">
        <div class="topnav">
          <a class="nav-item" href="Home.html">Home</a>
          <a class="nav-item" href="About_us.hmtl">About Us</a>
          <a class="nav-item" href="OurServices.html"> Services</a>
          <a class="nav-item" href="Calculator.html">Calculator</a>
          <a class="nav-item" href="Contact.html">Contact</a>
    </div>
    
    <div class="logo">
        <br>
        <img src="logo.png" class="logo";>
    </div>
<br>

<div>
    <h1><br>
     Yuzhe Jin<br>
    <br>
    
    </h1>
</div>

<html>
<head>
<style>
img {
  border-radius: 12px;
}
    margin-left: 400px;
    margin-left: 600px;
</style>
</head>
<body>
    
    <p style="text-align: center;">
        <img src="aboutus4.jpg" alt="Yuzhe Jin" width="350" height="350">
        </p>

    <h3> <span style="line: height 6px;"></span>
        <strong>Yuzhe Jin</strong><br>
        Address: Gender: Female<br>
        Age: 26<br>
        Nationality: Chinese<br>
        3 years of working experience.<br>
        Has worked as ux designer for global<br> consulting industry <br>
        <br>
        <br>
        


    </h3>

    <br>

    <div class="footer">
        <p>Terms of use | About Us | Privacy | Cookies</p>
        <p>
          Contact us:
          <a href="mailto:122108553@umail.ucc.ie">122108553@umail.ucc.ie</a>
        </p>
      </div>

</body>
</html>